GameOfLifeWpfBoard/MainWindow.xaml

<Window x:Class="GameOfLifeWpfBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GameOfLifeWpf="clr-namespace:GameOfLifeWpfBoard"
        Title="MainWindow" Height="800" Width="800">

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,536" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"  />
                <ColumnDefinition Width="150"  />
                <ColumnDefinition Width="70"  />
                <ColumnDefinition Width="120"  />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,6,10,10">
                <Button Content="Start Evolution" Height="23" Name="button1" Width="90" Margin="0,10,0,0" Click="Start_Click" />
                <Button Content="Stop Evolution" Height="23" Name="button2" Width="90" Margin="0,10,0,0" Click="Stop_Click" />
                <Button Content="Destroy Life" Height="23" Name="ClearButton" Width="90" Margin="0,10,0,0" Click="ClearButton_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,6,10,10">
                <Label Content="    Evolution Type" Height="28" Name="label1" Width="110" Margin="0,10,0,0"/>
                <ComboBox Height="23" Name="comboBox1" Width="92" Margin="0,7,0,0" Text=""></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10,6,0,10">
                <Label Content="Evolution Speed" Height="28" Name="label2" Width="110" Margin="0,10,0,0" />
                <ComboBox Height="23" Name="comboBox2" Text="" Width="92" Margin="0,8,0,0" SelectionChanged="comboBox2_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="30">
                <Slider Maximum="100" Minimum="0" Value="100" Name="slBoardSize" Margin="5" SmallChange="1" ValueChanged="slBoardSize_ValueChanged"></Slider>
            </StackPanel>
            <Button Content=" + 1 " Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="15,16,0,0" Name="button7" VerticalAlignment="Top" Width="44" Click="Plus1Cycle_Click" />
            <Button Content=" - 1 " Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="15,59,0,0" Name="button8" VerticalAlignment="Top" Width="44" />
        </Grid>
        <Viewbox Grid.Row="1" Margin="30" Visibility="Visible" Height="500" Width="500">
            <GameOfLifeWpf:DrawIt x:Name="drawIt" Width="500" Height="500" />
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Draw simple Life pattern" Height="28" Name="label3" Width="142" />
                <Button Content="create life" Height="23" Name="button3" Width="75" Margin="20" Click="SimplePattern_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Draw still life form" Height="28" Name="label4" Width="110" />
                <Button Content="create life" Height="23" Name="button4" Width="75" Margin="20" Click="BrickPattern_Click" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Draw oscillator pattern" Height="28" Name="label5" Width="132" />
                <Button Content="create life" Height="23" Name="button5" Width="75" Margin="20" Click="OscillatorPatter_Click" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Draw a R Pentomino patttern" Height="28" Name="label6" Width="168" />
                <Button Content="create life" Height="23" Name="button6" Width="75" Margin="20" Click="Rpentomino_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
